name=Rosserial Arduino Library - CU Hyperloop
version=0.9.1
author=Cole Kenny <nicholas.kenny@colorado.edu>
maintainer=Cole Kenny <nicholas.kenny@colorado.edu>
sentence=Use an Arduino as a ROS publisher/subscriber
paragraph=Forked from Joshua Frank's and Michael Ferguson's original library source (https://github.com/frankjoshua/rosserial_arduino_lib)
category=Communication
url=https://github.com/CU-Hyperloop/rosserial_arduino_lib
architectures=*
includes=ros.h
